<html>
    <head>
        <title>Superhero Theme Park - Tickets</title>
        <style>
            nav {
                height: 100px;
                background-color: #6666;
                text-align: center;
            }
            
            #logo {
                margin-left: 20px;
                text-align: center;
                height: 100%;
                width: 5%;
                background-color: #999;
                float: left;
            }
            
            #cart {
                margin-right: 20px;
                text-align: center;
                height: 100%;
                width: 5%;
                background-color: aqua;
                background-color: #999;
                float: right;
            }
            
            header {
                height: 200px;
                background-color: #6661;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-color: #6661;
            }
            
            #ticket {
                height: 200px;
                background-color: azure;
                border-style: dotted;
                border-width: 1px;
            }
            
            #ticket_logo {
                height: 100%;
                width: 25%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #6666;
                border-style: dotted;
                border-width: 1px;
            }
            
            #ticket_textbox {
                height: 100%;
                width: 100%;
                position: relative;
            }
            #ticket_toolbar{
                position: absolute;
                bottom: 10px;
                right: 10px;
                height: 30px;
                width: 150px;
            }
            
            #price_tag {
                float: left;
            }
            #add_to_cart_btn {
                float: right;

            }
            footer {
                background-color: #777;
                height: 200px;
                text-align: center;
            }
        
        
        </style>
    </head>
    <body>
        <nav>
            Navbar with logo and cart
            <div id="logo">
                <p>Logo</p>
            </div>
            <div id="cart">
                <p>Cart</p>
            </div>
        </nav>
        <header>
            <h1>Superhero Theme park tickets</h1>
        </header>
        <section>
            <article id="ticket">
                <div id="ticket_logo">Adult</div>
                <div id="ticket_textbox">
                    Information about Adult Tickets.
                    <div id="ticket_toolbar">
                        <div id="price_tag">£10.00</div>
                        <div id="add_to_cart_btn">Add to cart</div>
                    </div>
                </div>
            </article>
            <article id="ticket">
                <div id="ticket_logo">Child</div>
                <div id="ticket_textbox">
                    Information about Child Tickets.
                    <div id="ticket_toolbar">
                        <div id="price_tag">£10.00</div>
                        <div id="add_to_cart_btn">Add to cart</div>
                    </div>
                </div>
            </article>
            <article id="ticket">
                <div id="ticket_logo">Family</div>
                <div id="ticket_textbox">
                    Information about Family Tickets.
                    <div id="ticket_toolbar">
                        <div id="price_tag">£10.00</div>
                        <div id="add_to_cart_btn">Add to cart</div>
                    </div>
                </div>
            </article>
            <article id="ticket">
                <div id="ticket_logo">Annual Pass</div>
                <div id="ticket_textbox">
                    Information about Annual Pass Tickets.
                    <div id="ticket_toolbar">
                        <div id="price_tag">£10.00</div>
                        <div id="add_to_cart_btn">Add to cart</div>
                    </div>
                </div>
            </article>
        </section>
        <nav>
            Navbar with logo and cart
        </nav>
        <footer>
            Footer
        </footer>

    </body>

</html>